<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="ualberta.cmput301w16t16.glamorousborrowingwhaleapp.MyItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitCenter"
            android:id="@+id/pictureView"
            android:src="@drawable/glamorouswhale1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@layout/mybutton"
            android:layout_alignParentEnd="true"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:background="@layout/mybutton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/theirItemName"
                android:text="Name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/pictureView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/theirItemStatus"
                android:text="Status"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/owner"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:background="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:gravity="center_vertical|center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/theirRating"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="65dp" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/theirItemComment"
                    android:src="@mipmap/comments"
                    android:background="@layout/mybutton"
                    android:layout_gravity="right"
                    android:layout_marginLeft="0dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:id="@+id/theirItemOwnerTitle"
                    android:layout_below="@+id/name"
                    android:layout_alignParentEnd="true"
                    android:text="OWNER"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:autoText="false"
                    android:textAlignment="viewEnd"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/theirItemOwner"
                    android:layout_below="@+id/name"
                    android:layout_alignParentEnd="true"
                    android:text="Owner"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rounded_corners_dark"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:autoText="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:id="@+id/theirItemSportTitle"
                    android:text="SPORT"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_below="@+id/size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:autoText="false"
                    android:textAlignment="viewEnd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/theirItemSport"
                    android:text="Sport"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:autoText="false"
                    android:background="@drawable/rounded_corners_grey"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:id="@+id/theirItemSizeTitle"
                    android:text="SIZE"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/sport"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:autoText="false"
                    android:textAlignment="viewEnd"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/theirItemSize"
                    android:text="Size"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/sport"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rounded_corners_grey"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:autoText="false"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@layout/mybutton"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description"
                android:id="@+id/theirItemDescriptionPrompt"
                android:layout_below="@+id/sport"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/theirItemDescription"
                android:hint="Item Description."
                android:textColor="#000000"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/descriptionPrompt"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners_grey"
                android:layout_marginTop="5dp"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:id="@+id/theirItemMakeBid"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners_dark"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Make A Bid"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>


</ScrollView>