<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ualberta.cmput301w16t16.glamorousborrowingwhaleapp.MyItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:scaleType="fitCenter"
            android:id="@+id/pictureView"
            android:src="@drawable/glamorouswhale1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@layout/mybutton"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/pictureView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner"
            android:layout_below="@+id/name"
            android:layout_alignParentEnd="true"
            android:hint="Owner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:hint="Status"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/owner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/size"
            android:hint="Size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/status"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sport"
            android:hint="Sport"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/size"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Description"
            android:id="@+id/descriptionPrompt"
            android:layout_below="@+id/sport"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:hint="Add a description. The better the description, the more likely this item will be rented!"
            android:background="#ececec"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/descriptionPrompt"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/save"
            android:src="@android:drawable/ic_menu_save"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/description"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@layout/mybutton"/>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:id="@+id/delete"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@layout/mybutton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/highestBid"
            android:layout_below="@+id/description"
            android:layout_toEndOf="@+id/descriptionPrompt"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_alignBottom="@+id/rejectBid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Highest Bid:"
            android:id="@+id/comment1"
            android:layout_alignTop="@+id/highestBid"
            android:layout_alignStart="@+id/description"
            android:layout_alignBottom="@+id/highestBid" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/rejectBid"
            android:src="@mipmap/xmark"
            android:background="@layout/mybutton"
            android:layout_marginRight="10dp"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/description"
            android:layout_toStartOf="@+id/acceptBid" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/acceptBid"
            android:src="@mipmap/checkmark"
            android:background="@layout/mybutton"
            android:layout_alignTop="@+id/rejectBid"
            android:layout_alignEnd="@+id/save" />

    </RelativeLayout>


</ScrollView>