<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="ualberta.cmput301w16t16.glamorousborrowingwhaleapp.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:id="@+id/picture"
            android:src="@drawable/glamorouswhale1"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@layout/mybutton"
            android:layout_margin="0dp"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="false"
        android:layout_marginTop="35dp"
        android:background="@layout/mybutton">
        <EditText android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Username"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="10dp"
                  android:background="#ececec"
                    android:singleLine="true"
                  android:paddingLeft="10dp"
                  android:layout_marginBottom="5dp"/>

        <EditText android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Password"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="#ececec"
                  android:paddingLeft="10dp"
                  android:layout_marginBottom="5dp"/>

        <EditText android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="phone"
            android:ems="10"
            android:hint="Phone"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="#ececec"
                  android:paddingLeft="10dp"
                  android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:hint="Email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ececec"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/done_sign_up"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Done"
            android:background="@drawable/rounded_corners_dark"
            android:textColor="#FFFFFF"/>
    </LinearLayout>




</RelativeLayout>
