<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ualberta.cmput301w16t16.glamorousborrowingwhaleapp"
    android:background="@layout/mybutton"
              android:padding="3dp">

    <!-- this image "mipmap checkmark" will probably need to be changed -->
    <ImageView
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:src="@drawable/glamorouswhale1"
        android:id="@+id/image_view"
        android:layout_margin="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_items_title"
            android:textSize="20dp"
            android:text="temporary text"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/my_items_description"
            android:padding="0dp"
            android:textSize="15sp"
            android:text="temporary text"
            android:textColor="#000000"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="temporary text"
            android:id="@+id/my_items_renter"
            android:padding="0dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>